{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Preheat oven to 350 degree F (175 C). Lightly grease an 8x8-inch baking dish.\
\
Place escargots in a small bowl and cover with cold water. Let sit for 5 mins to remove any canned flavor they may have. Drain escargots and pat dry with a paper towel.\
\
Melt butter with garlic in a large skillet over medium-high heat. Add escargots and mushroom caps; cook and sir until mushroom caps begin to soften, about 5 mins.\
\
Whisk together wine, cream, flours, tarragon, and pepper in a small bowl until well combines. Pour in a small bowl until well combines. Pour into the skillet and bring to a bol. Cook, stirring occasionally, until sauce thickens, about 10 mins. Remove from heat.\
\
Place mushroom caps into the prepared baking dish, with the tops facing down. Spoon an escargot into each mushroom cap. Pour sauce from the skillet over mushroom caps, then sprinkle grated Parmesan cheese over top.\
\
Bake in the preheated oven until cheese has turned golden brown, 10 to 15 mins.}